<?php

return [
    'text' => 'Text',
    'description' => 'Popis',
    'title' => 'Názov',
    'status' => 'Status',
    'user' => 'Užívateľ',
    'users' => 'Užívatelia',
    'avatar' => 'Avatar',
    'name' => 'Meno',
    'number' => 'Číslo',
    'date' => 'Dátum',
    'status' => 'Status',
    'personal_number' => 'Osobné číslo',
    'email' => 'Email',
    'password' => 'Heslo',
    'image' => 'Obrázok',
    'date' => 'Dátum',
    'active' => 'Aktívny',
    'role' => 'Rola',
    'Roles' => 'Roly',
    'Permissions' => 'Práva',
    'type' => 'Typ',
    'color' => 'Farba',
    'phone' => 'Telefón',
    'image' => 'Obrázok',
    'active' => 'Aktívny',
    'type' => 'Typ',
    'notice' => 'Poznámka',
    'code' => 'Kód',
    'customer' => 'Zákazník',
    'customers' => 'Zákazníci',
    'action name' => 'Typ udalosti',
    'action_target' => 'Názov',
    'original' => 'Originál',
    'Exception' => 'Výnimka',
    'action_initiated_by' => 'Vykonal',
    'action_happened_at' => 'Upravené',
    'today' => 'v tento deň ',
    'start' => 'Začiatok',
    'attribute' => 'Atribút',
    'export_all' => 'Exportovať všetko',
    'export_csv' => 'Exportovať ako CSV',

    "menu.documents" => "Dokumenty",
    "menu.users" => "Užívatelia"
];
